\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and Disadvantages of ML\relax }}{11}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Main categories of ML for industrial applications \blx@tocontentsinit {0}\cite {Bertolini}.\relax }}{26}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Label assignment based on damage sum D\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Effect of the predicted class and SOH\relax }}{40}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Damage sum D at failure of available load sequences\relax }}{42}{table.caption.45}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the Basquin-equation and Endurance Limit\relax }}{42}{table.caption.46}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Damage sum D at failure of available load sequences\relax }}{51}{table.caption.57}%
\addvspace {10\p@ }
