\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem And Goal Formulation}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Aim of this Thesis}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of Research and Development}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to Fatigue Life Analysis}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Load Sequence and Load Spectrum}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The S-N Curve}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Linear Damage Accumulation Method}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Non-Linear Damage Accumulation Methods}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Overview of Machine Learning}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}General Introduction to Machine Learning}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Advantages and Problems of Machine Learning}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}General Terms in Machine Learning}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Core Functionalities in Machine Learning}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Specialized Machine Learning Approaches}{22}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Overview of Machine Learning in Industry Applications}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}General Application of Machine Learning in Industry}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparison of Machine Learning in Gear Applications}{27}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Acquisition}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Visualization}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}General Overview of the Proposed Structure}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Preparation of the Classifier}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Separation based on Class Label}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Pre-processing for Classification}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Usage of the Classifier}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Problems in Classification of Sequences}{39}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Regressor for SOH-Prediction}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Data-set for Regressor}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Training the Regressor}{41}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Summary of the Proposed Method}{41}{section.3.6}%
\contentsline {chapter}{\numberline {4}Validation}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General Information regarding the Implementation}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Cleanup}{42}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Augmentation}{43}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Training and Validation}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Training of the Classifier}{49}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training of the Regressor}{50}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Analysis and Discussion of the Results}{50}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Results}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Outlook}{53}{section.5.2}%
