\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\abx@aux@cite{0}{Vogel}
\abx@aux@segm{0}{0}{Vogel}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Russell}
\abx@aux@segm{0}{0}{Russell}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Helm}
\abx@aux@segm{0}{0}{Helm}
\abx@aux@cite{0}{Russell}
\abx@aux@segm{0}{0}{Russell}
\abx@aux@cite{0}{Carleo}
\abx@aux@segm{0}{0}{Carleo}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Carleo}
\abx@aux@segm{0}{0}{Carleo}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Vullo}
\abx@aux@segm{0}{0}{Vullo}
\abx@aux@cite{0}{Bugliarello}
\abx@aux@segm{0}{0}{Bugliarello}
\abx@aux@cite{0}{Vietze}
\abx@aux@segm{0}{0}{Vietze}
\abx@aux@cite{0}{Wittel}
\abx@aux@segm{0}{0}{Wittel}
\abx@aux@cite{0}{Yuksel}
\abx@aux@segm{0}{0}{Yuksel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem and Goal Formulation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Statement}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{prob}{{1.2.1}{1}{Problem Statement}{subsection.1.2.1}{}}
\abx@aux@cite{0}{Lee}
\abx@aux@segm{0}{0}{Lee}
\abx@aux@cite{0}{MinerOG}
\abx@aux@segm{0}{0}{MinerOG}
\abx@aux@cite{0}{Sun}
\abx@aux@segm{0}{0}{Sun}
\abx@aux@cite{0}{ISO1}
\abx@aux@segm{0}{0}{ISO1}
\abx@aux@cite{0}{ISO1}
\abx@aux@segm{0}{0}{ISO1}
\abx@aux@cite{0}{Miller}
\abx@aux@segm{0}{0}{Miller}
\abx@aux@cite{0}{Pavlou}
\abx@aux@segm{0}{0}{Pavlou}
\abx@aux@cite{0}{Hanumanna}
\abx@aux@segm{0}{0}{Hanumanna}
\abx@aux@cite{0}{Skorupa}
\abx@aux@segm{0}{0}{Skorupa}
\abx@aux@cite{0}{Hanumanna}
\abx@aux@segm{0}{0}{Hanumanna}
\abx@aux@cite{0}{ISO1}
\abx@aux@segm{0}{0}{ISO1}
\abx@aux@cite{0}{Vietze}
\abx@aux@segm{0}{0}{Vietze}
\abx@aux@cite{0}{Vietze}
\abx@aux@segm{0}{0}{Vietze}
\abx@aux@cite{0}{Sander}
\abx@aux@segm{0}{0}{Sander}
\abx@aux@cite{0}{Benedetti}
\abx@aux@segm{0}{0}{Benedetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Aim of this Thesis}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Haibach}
\abx@aux@segm{0}{0}{Haibach}
\abx@aux@cite{0}{Wittel}
\abx@aux@segm{0}{0}{Wittel}
\abx@aux@cite{0}{HEULER}
\abx@aux@segm{0}{0}{HEULER}
\abx@aux@cite{0}{Facchinetti}
\abx@aux@segm{0}{0}{Facchinetti}
\abx@aux@cite{0}{Facchinetti}
\abx@aux@segm{0}{0}{Facchinetti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Research and Development}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{5}{State of Research and Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Fatigue Life Analysis}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Load Sequence and Load Spectrum}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Constant and variable amplitude loading\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAL}{{2.1}{5}{Constant and variable amplitude loading\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{Burhan}
\abx@aux@segm{0}{0}{Burhan}
\abx@aux@cite{0}{Pungo}
\abx@aux@segm{0}{0}{Pungo}
\abx@aux@cite{0}{Baptista}
\abx@aux@segm{0}{0}{Baptista}
\abx@aux@cite{0}{Dong}
\abx@aux@segm{0}{0}{Dong}
\abx@aux@cite{0}{Little}
\abx@aux@segm{0}{0}{Little}
\abx@aux@cite{0}{Adasooriya}
\abx@aux@segm{0}{0}{Adasooriya}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Load Spectrum from Load Sequence\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LS}{{2.2}{6}{Load Spectrum from Load Sequence\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The S-N Curve}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sn}{{2.1.2}{6}{The S-N Curve}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic representation of a S-N curve\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:WO}{{2.3}{6}{Schematic representation of a S-N curve\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{Bellows}
\abx@aux@segm{0}{0}{Bellows}
\abx@aux@cite{0}{JanOveHolmen}
\abx@aux@segm{0}{0}{JanOveHolmen}
\abx@aux@cite{0}{Klein}
\abx@aux@segm{0}{0}{Klein}
\abx@aux@cite{0}{MinerOG}
\abx@aux@segm{0}{0}{MinerOG}
\abx@aux@cite{0}{Subramanyan}
\abx@aux@segm{0}{0}{Subramanyan}
\abx@aux@cite{0}{Werner}
\abx@aux@segm{0}{0}{Werner}
\abx@aux@cite{0}{Zuo}
\abx@aux@segm{0}{0}{Zuo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces S-N as a distribution \blx@tocontentsinit {0}\cite {Klein}\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:WO2}{{2.4}{7}{S-N as a distribution \cite {Klein}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Damage Accumulation Method}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{LAD}{{2.1.3}{7}{Linear Damage Accumulation Method}{subsection.2.1.3}{}}
\abx@aux@cite{0}{Zuo}
\abx@aux@segm{0}{0}{Zuo}
\abx@aux@cite{0}{Zuo}
\abx@aux@segm{0}{0}{Zuo}
\abx@aux@cite{0}{Rege}
\abx@aux@segm{0}{0}{Rege}
\abx@aux@cite{0}{Zhu1}
\abx@aux@segm{0}{0}{Zhu1}
\abx@aux@cite{0}{Gao}
\abx@aux@segm{0}{0}{Gao}
\abx@aux@cite{0}{Lv}
\abx@aux@segm{0}{0}{Lv}
\abx@aux@cite{0}{Chen}
\abx@aux@segm{0}{0}{Chen}
\abx@aux@cite{0}{Vietze}
\abx@aux@segm{0}{0}{Vietze}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\newlabel{acc}{{2.1}{8}{Linear Damage Accumulation Method}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Non-Linear Damage Accumulation Methods}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{n1}{{2.2}{8}{Non-Linear Damage Accumulation Methods}{equation.2.1.2}{}}
\abx@aux@cite{0}{Helm}
\abx@aux@segm{0}{0}{Helm}
\abx@aux@cite{0}{LeCun}
\abx@aux@segm{0}{0}{LeCun}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Carleo}
\abx@aux@segm{0}{0}{Carleo}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{LeCun}
\abx@aux@segm{0}{0}{LeCun}
\abx@aux@cite{0}{Alzubaidi}
\abx@aux@segm{0}{0}{Alzubaidi}
\abx@aux@cite{0}{Wuest}
\abx@aux@segm{0}{0}{Wuest}
\abx@aux@cite{0}{Thommandru}
\abx@aux@segm{0}{0}{Thommandru}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Machine Learning}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Introduction to Machine Learning}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{General Introduction to Machine Learning}{{2.2.1}{9}{General Introduction to Machine Learning}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Venn-Diagram of the different subsets of AI \blx@tocontentsinit {0}\cite {Alzubaidi}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AIMLDL}{{2.5}{9}{Venn-Diagram of the different subsets of AI \cite {Alzubaidi}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Wuest}
\abx@aux@segm{0}{0}{Wuest}
\abx@aux@cite{0}{Lyu}
\abx@aux@segm{0}{0}{Lyu}
\abx@aux@cite{0}{Wuest}
\abx@aux@segm{0}{0}{Wuest}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Zhangpiml}
\abx@aux@segm{0}{0}{Zhangpiml}
\abx@aux@cite{0}{Jabbar}
\abx@aux@segm{0}{0}{Jabbar}
\abx@aux@cite{0}{Jabbar}
\abx@aux@segm{0}{0}{Jabbar}
\abx@aux@cite{0}{Will}
\abx@aux@segm{0}{0}{Will}
\abx@aux@cite{0}{Wuest}
\abx@aux@segm{0}{0}{Wuest}
\abx@aux@cite{0}{Pavlo}
\abx@aux@segm{0}{0}{Pavlo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Advantages and Problems of Machine Learning}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{Advantages and Problems of Machine Learning}{{2.2.2}{10}{Advantages and Problems of Machine Learning}{subsection.2.2.2}{}}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Luo}
\abx@aux@segm{0}{0}{Luo}
\abx@aux@cite{0}{Claesen}
\abx@aux@segm{0}{0}{Claesen}
\abx@aux@cite{0}{Bertolini}
\abx@aux@segm{0}{0}{Bertolini}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{google}
\abx@aux@segm{0}{0}{google}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Xiaogang}
\abx@aux@segm{0}{0}{Xiaogang}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and Disadvantages of ML\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{AdDis}{{2.1}{11}{Advantages and Disadvantages of ML\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Terms in Machine Learning}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{TT}{{2.2.3}{11}{}{subsection.2.2.3}{}}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Lu}
\abx@aux@segm{0}{0}{Lu}
\newlabel{fun1}{{2.3}{12}{}{equation.2.2.3}{}}
\newlabel{err1}{{2.4}{12}{}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Influence of the number of free parameters in curve-fitting \blx@tocontentsinit {0}\cite {Bishop}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:poly}{{2.6}{12}{Influence of the number of free parameters in curve-fitting \cite {Bishop}\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{Park}
\abx@aux@segm{0}{0}{Park}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changing resolution and ratio of images for a homogeneous data-set\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pixel}{{2.7}{13}{Changing resolution and ratio of images for a homogeneous data-set\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{Baldominos}
\abx@aux@segm{0}{0}{Baldominos}
\abx@aux@cite{0}{Kannojia}
\abx@aux@segm{0}{0}{Kannojia}
\abx@aux@cite{0}{Huang}
\abx@aux@segm{0}{0}{Huang}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Shorten}
\abx@aux@segm{0}{0}{Shorten}
\abx@aux@cite{0}{Taylor}
\abx@aux@segm{0}{0}{Taylor}
\abx@aux@cite{0}{Mikolajczyk}
\abx@aux@segm{0}{0}{Mikolajczyk}
\abx@aux@cite{0}{Bandara}
\abx@aux@segm{0}{0}{Bandara}
\abx@aux@cite{0}{Wen}
\abx@aux@segm{0}{0}{Wen}
\abx@aux@cite{0}{Hamilton}
\abx@aux@segm{0}{0}{Hamilton}
\abx@aux@cite{0}{Iwana}
\abx@aux@segm{0}{0}{Iwana}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Encoding of an matrix as a vector\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:encoding}{{2.8}{14}{Encoding of an matrix as a vector\relax }{figure.caption.12}{}}
\newlabel{DAUG}{{2.2.3}{14}{}{figure.caption.12}{}}
\abx@aux@cite{0}{Wen}
\abx@aux@segm{0}{0}{Wen}
\abx@aux@cite{0}{Wen}
\abx@aux@segm{0}{0}{Wen}
\abx@aux@cite{0}{Wen}
\abx@aux@segm{0}{0}{Wen}
\abx@aux@cite{0}{Singh}
\abx@aux@segm{0}{0}{Singh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Possible DA techniques for time-series data \blx@tocontentsinit {0}\cite {Wen}\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DA}{{2.9}{15}{Possible DA techniques for time-series data \cite {Wen}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Application of DA to polynomial functions\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DA2}{{2.10}{15}{Application of DA to polynomial functions\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{Yang}
\abx@aux@segm{0}{0}{Yang}
\abx@aux@cite{0}{Li}
\abx@aux@segm{0}{0}{Li}
\abx@aux@cite{0}{Peshawa}
\abx@aux@segm{0}{0}{Peshawa}
\abx@aux@cite{0}{Jayalakshmi}
\abx@aux@segm{0}{0}{Jayalakshmi}
\abx@aux@cite{0}{Raju}
\abx@aux@segm{0}{0}{Raju}
\abx@aux@cite{0}{Ahsan}
\abx@aux@segm{0}{0}{Ahsan}
\abx@aux@cite{0}{Philipp}
\abx@aux@segm{0}{0}{Philipp}
\abx@aux@cite{0}{Yang2}
\abx@aux@segm{0}{0}{Yang2}
\abx@aux@cite{0}{Bergstra}
\abx@aux@segm{0}{0}{Bergstra}
\abx@aux@cite{0}{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\abx@aux@cite{0}{Yoshua}
\abx@aux@segm{0}{0}{Yoshua}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Zhu}
\abx@aux@segm{0}{0}{Zhu}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Carleo}
\abx@aux@segm{0}{0}{Carleo}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Applying a MinMax-Scaler to a feature vector\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MM}{{2.11}{17}{Applying a MinMax-Scaler to a feature vector\relax }{figure.caption.15}{}}
\newlabel{KCV}{{2.2.3}{17}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Core Functionalities in Machine Learning}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{SUPER}{{2.2.4}{17}{}{subsection.2.2.4}{}}
\abx@aux@cite{0}{Carleo}
\abx@aux@segm{0}{0}{Carleo}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A schematic of the training and use of a classifier\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CATDOG}{{2.12}{18}{A schematic of the training and use of a classifier\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Carleo}
\abx@aux@segm{0}{0}{Carleo}
\abx@aux@cite{0}{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{0}{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A mapping function based on a data-set containing \(x\) and \(y\) values \blx@tocontentsinit {0}\cite {Theodoridis}\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SimpleRegression}{{2.13}{19}{A mapping function based on a data-set containing \(x\) and \(y\) values \cite {Theodoridis}\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{LEX}
\abx@aux@segm{0}{0}{LEX}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{Minsky}
\abx@aux@segm{0}{0}{Minsky}
\abx@aux@cite{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{LEX}
\abx@aux@segm{0}{0}{LEX}
\abx@aux@cite{0}{LEX}
\abx@aux@segm{0}{0}{LEX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Finding similarities in shapes and grouping them into classes\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:USL}{{2.14}{20}{Finding similarities in shapes and grouping them into classes\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{Takuma}
\abx@aux@segm{0}{0}{Takuma}
\abx@aux@cite{0}{Sutton}
\abx@aux@segm{0}{0}{Sutton}
\abx@aux@cite{0}{Janiesch}
\abx@aux@segm{0}{0}{Janiesch}
\abx@aux@cite{0}{Theodoridis}
\abx@aux@segm{0}{0}{Theodoridis}
\abx@aux@cite{0}{Das}
\abx@aux@segm{0}{0}{Das}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The interaction of an agent with its environment in RL \blx@tocontentsinit {0}\cite {LEX}.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SimpleRL}{{2.15}{21}{The interaction of an agent with its environment in RL \cite {LEX}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Specialized Machine Learning Approaches}{21}{subsection.2.2.5}\protected@file@percent }
\newlabel{NN chapter}{{2.2.5}{21}{}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Connection of two neurons via synapses \blx@tocontentsinit {0}\cite {Das}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2nn}{{2.16}{21}{Connection of two neurons via synapses \cite {Das}\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{JOOST}
\abx@aux@segm{0}{0}{JOOST}
\abx@aux@cite{0}{Sainath}
\abx@aux@segm{0}{0}{Sainath}
\abx@aux@cite{0}{Goyal}
\abx@aux@segm{0}{0}{Goyal}
\abx@aux@cite{0}{Goodfellow}
\abx@aux@segm{0}{0}{Goodfellow}
\abx@aux@cite{0}{Activation}
\abx@aux@segm{0}{0}{Activation}
\abx@aux@cite{0}{Activation}
\abx@aux@segm{0}{0}{Activation}
\abx@aux@cite{0}{BattaMahesh}
\abx@aux@segm{0}{0}{BattaMahesh}
\abx@aux@cite{0}{Ding}
\abx@aux@segm{0}{0}{Ding}
\abx@aux@cite{0}{Chauvin}
\abx@aux@segm{0}{0}{Chauvin}
\abx@aux@cite{0}{Asadi}
\abx@aux@segm{0}{0}{Asadi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces NN with three hidden layers\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NN1}{{2.17}{22}{NN with three hidden layers\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Various activation functions for NNs \blx@tocontentsinit {0}\cite {Activation}\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AF}{{2.18}{22}{Various activation functions for NNs \cite {Activation}\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{Ding}
\abx@aux@segm{0}{0}{Ding}
\abx@aux@cite{0}{JOOST}
\abx@aux@segm{0}{0}{JOOST}
\abx@aux@cite{0}{Thompson}
\abx@aux@segm{0}{0}{Thompson}
\abx@aux@cite{0}{Fu}
\abx@aux@segm{0}{0}{Fu}
\abx@aux@cite{0}{Jain}
\abx@aux@segm{0}{0}{Jain}
\abx@aux@cite{0}{Grossberg}
\abx@aux@segm{0}{0}{Grossberg}
\abx@aux@cite{0}{Jain}
\abx@aux@segm{0}{0}{Jain}
\abx@aux@cite{0}{Salehinejad}
\abx@aux@segm{0}{0}{Salehinejad}
\abx@aux@cite{0}{Jain}
\abx@aux@segm{0}{0}{Jain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Graphical representation of a perceptron \blx@tocontentsinit {0}\cite {Ding}\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PC}{{2.19}{23}{Graphical representation of a perceptron \cite {Ding}\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{Staudemeyer}
\abx@aux@segm{0}{0}{Staudemeyer}
\abx@aux@cite{0}{Guo}
\abx@aux@segm{0}{0}{Guo}
\abx@aux@cite{0}{Salehinejad}
\abx@aux@segm{0}{0}{Salehinejad}
\abx@aux@cite{0}{Staudemeyer}
\abx@aux@segm{0}{0}{Staudemeyer}
\abx@aux@cite{0}{Zhao}
\abx@aux@segm{0}{0}{Zhao}
\abx@aux@cite{0}{Muzaffar}
\abx@aux@segm{0}{0}{Muzaffar}
\abx@aux@cite{0}{Cai}
\abx@aux@segm{0}{0}{Cai}
\abx@aux@cite{0}{Cuomo}
\abx@aux@segm{0}{0}{Cuomo}
\abx@aux@cite{0}{Misyris}
\abx@aux@segm{0}{0}{Misyris}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Simple RNN \blx@tocontentsinit {0}\cite {Jain}\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rnn}{{2.20}{24}{Simple RNN \cite {Jain}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Unfolded structure of a RNN \blx@tocontentsinit {0}\cite {Guo}.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rnn2}{{2.21}{24}{Unfolded structure of a RNN \cite {Guo}.\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{Guo}
\abx@aux@segm{0}{0}{Guo}
\abx@aux@cite{0}{Guo}
\abx@aux@segm{0}{0}{Guo}
\abx@aux@cite{0}{Deiana}
\abx@aux@segm{0}{0}{Deiana}
\abx@aux@cite{0}{Bertolini}
\abx@aux@segm{0}{0}{Bertolini}
\abx@aux@cite{0}{Bertolini}
\abx@aux@segm{0}{0}{Bertolini}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Schematic diagram of a PINN \blx@tocontentsinit {0}\cite {Guo}\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:piml}{{2.22}{25}{Schematic diagram of a PINN \cite {Guo}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview of Machine Learning in Industry Applications}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General Application of Machine Learning in Industry}{25}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Bertolini}
\abx@aux@segm{0}{0}{Bertolini}
\abx@aux@cite{0}{Rao}
\abx@aux@segm{0}{0}{Rao}
\abx@aux@cite{0}{Mobley}
\abx@aux@segm{0}{0}{Mobley}
\abx@aux@cite{0}{Carvalho}
\abx@aux@segm{0}{0}{Carvalho}
\abx@aux@cite{0}{Divya}
\abx@aux@segm{0}{0}{Divya}
\abx@aux@cite{0}{Wang}
\abx@aux@segm{0}{0}{Wang}
\abx@aux@cite{0}{Prav}
\abx@aux@segm{0}{0}{Prav}
\abx@aux@cite{0}{KaraACUSTIC}
\abx@aux@segm{0}{0}{KaraACUSTIC}
\abx@aux@cite{0}{Medina}
\abx@aux@segm{0}{0}{Medina}
\abx@aux@cite{0}{Kara}
\abx@aux@segm{0}{0}{Kara}
\abx@aux@cite{0}{Prav}
\abx@aux@segm{0}{0}{Prav}
\abx@aux@cite{0}{Medina}
\abx@aux@segm{0}{0}{Medina}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Main categories of ML for industrial applications \blx@tocontentsinit {0}\cite {Bertolini}\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{MLIND}{{2.2}{26}{Main categories of ML for industrial applications \cite {Bertolini}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Comparison of Machine Learning in Gear Applications}{26}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{RTiwari}
\abx@aux@segm{0}{0}{RTiwari}
\abx@aux@cite{0}{Deutsch}
\abx@aux@segm{0}{0}{Deutsch}
\abx@aux@cite{0}{He}
\abx@aux@segm{0}{0}{He}
\abx@aux@cite{0}{Yan}
\abx@aux@segm{0}{0}{Yan}
\abx@aux@cite{0}{STBT}
\abx@aux@segm{0}{0}{STBT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MET}{{3}{29}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition}{29}{section.3.1}\protected@file@percent }
\newlabel{DA}{{3.1}{29}{Data Acquisition}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test rig for Single Tooth Bending Fatigue Test (STBF) \blx@tocontentsinit {0}\cite {STBT}\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:STBFT}{{3.1}{29}{Test rig for Single Tooth Bending Fatigue Test (STBF) \cite {STBT}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Visualization}{30}{section.3.2}\protected@file@percent }
\newlabel{DV}{{3.2}{30}{Data Visualization}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Load sequence with failure close to D=1\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:L1}{{3.2}{30}{Load sequence with failure close to D=1\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load sequence with failure at D>>1\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:L2}{{3.3}{30}{Load sequence with failure at D>>1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Load sequence with failure at D<<1\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:L3}{{3.4}{31}{Load sequence with failure at D<<1\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Overview of the Proposed Structure}{31}{section.3.3}\protected@file@percent }
\newlabel{GO}{{3.3}{31}{General Overview of the Proposed Structure}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Methodology for classifying a load sequence with unknown effect\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:GeneralMethod1}{{3.5}{32}{Methodology for classifying a load sequence with unknown effect\relax }{figure.caption.32}{}}
\abx@aux@cite{0}{DIN50100}
\abx@aux@segm{0}{0}{DIN50100}
\abx@aux@cite{0}{SOLID}
\abx@aux@segm{0}{0}{SOLID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Methodology for predicting a SOH based on load sequences with similar damaging effects\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:GeneralMethod2}{{3.6}{33}{Methodology for predicting a SOH based on load sequences with similar damaging effects\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparation of the Classifier}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Separation based on Class Label}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{SBOC}{{3.4.1}{33}{Separation based on Class Label}{subsection.3.4.1}{}}
\newlabel{BQ}{{3.1}{33}{Separation based on Class Label}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calculation of damage sum D and separation into classes\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SBC}{{3.7}{34}{Calculation of damage sum D and separation into classes\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Label assignment based on damage sum D\relax }}{34}{table.caption.35}\protected@file@percent }
\newlabel{DamageClass}{{3.1}{34}{Label assignment based on damage sum D\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Separation of load sequences based on classes\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SBC1}{{3.8}{35}{Separation of load sequences based on classes\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pre-processing for Classification}{35}{subsection.3.4.2}\protected@file@percent }
\newlabel{prep_class}{{3.4.2}{35}{Pre-processing for Classification}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Data Augmentation and Dimensionality Reduction with feedback loops\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:DAUG}{{3.9}{36}{Data Augmentation and Dimensionality Reduction with feedback loops\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Danger of Dimensionality Reduction by selecting equidistant points\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:UL}{{3.10}{37}{Danger of Dimensionality Reduction by selecting equidistant points\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Usage of the Classifier}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Load sequence adaption, training and final classification \relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Class}{{3.11}{38}{Load sequence adaption, training and final classification \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Load sequence shortening\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Shortened}{{3.12}{39}{Load sequence shortening\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Problems in Classification of Sequences}{39}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regressor for SOH-Prediction}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data-set for Regressor}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{PrRe}{{3.5.1}{40}{Data-set for Regressor}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Data-set generation process for the regression data-set\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dataregressor}{{3.13}{40}{Data-set generation process for the regression data-set\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creation of three elements with the help of the label function\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4elems}{{3.14}{40}{Creation of three elements with the help of the label function\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Training the Regressor}{40}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of the Proposed Method}{41}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Effect of the predicted class and SOH\relax }}{41}{table.caption.43}\protected@file@percent }
\newlabel{cases}{{3.2}{41}{Effect of the predicted class and SOH\relax }{table.caption.43}{}}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{tslearn}
\abx@aux@segm{0}{0}{tslearn}
\abx@aux@cite{0}{XG}
\abx@aux@segm{0}{0}{XG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Validation}{{4}{43}{Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General Information regarding the Implementation}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Cleanup}{43}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recorded parameters in STBF\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:recordinglabel}{{4.1}{43}{Recorded parameters in STBF\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Augmentation}{44}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Damage sum D at failure of available load sequences\relax }}{44}{table.caption.45}\protected@file@percent }
\newlabel{DamageSUMS}{{4.1}{44}{Damage sum D at failure of available load sequences\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the Basquin-equation and Endurance Limit\relax }}{44}{table.caption.46}\protected@file@percent }
\newlabel{paramBQ}{{4.2}{44}{Parameters of the Basquin-equation and Endurance Limit\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Load sequence without DA\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:V5}{{4.2}{45}{Load sequence without DA\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Load sequence with additional noise\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:V5_noise}{{4.3}{45}{Load sequence with additional noise\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Load sequence with noise and shift\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:V5_shift}{{4.4}{46}{Load sequence with noise and shift\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Load sequence with partial shift\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Verlauf_5_shift_partial}{{4.5}{46}{Load sequence with partial shift\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Load sequence with partial cutouts\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Verlauf_5_cutout}{{4.6}{47}{Load sequence with partial cutouts\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Load sequence with tilt\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Verlauf_5_tilt}{{4.7}{47}{Load sequence with tilt\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Load sequence after dimensionality reduction\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Verlauf_5_reduced}{{4.8}{48}{Load sequence after dimensionality reduction\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Differences in augmented load sequences\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3in1}{{4.9}{49}{Differences in augmented load sequences\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Augmentation procedure\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{fig:allDA}{{4.10}{49}{Augmentation procedure\relax }{figure.caption.55}{}}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{tslearn}
\abx@aux@segm{0}{0}{tslearn}
\abx@aux@cite{0}{tslearn}
\abx@aux@segm{0}{0}{tslearn}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{XG}
\abx@aux@segm{0}{0}{XG}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training and Validation}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Training of the Classifier}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Implemented Methods for Classification\relax }}{50}{table.caption.56}\protected@file@percent }
\newlabel{methods}{{4.3}{50}{Implemented Methods for Classification\relax }{table.caption.56}{}}
\abx@aux@cite{0}{tslearn}
\abx@aux@segm{0}{0}{tslearn}
\abx@aux@cite{0}{tslearn}
\abx@aux@segm{0}{0}{tslearn}
\abx@aux@cite{0}{tslearn}
\abx@aux@segm{0}{0}{tslearn}
\abx@aux@cite{0}{SKlearn}
\abx@aux@segm{0}{0}{SKlearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training of the Regressor}{51}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis and Discussion of the Results}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results of Classification}{51}{subsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{tslearn}
\abx@aux@segm{0}{0}{tslearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average performance of predicting the correct class for each classifier\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:avgperf}{{4.11}{52}{Average performance of predicting the correct class for each classifier\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average performance of classifiers\relax }}{52}{table.caption.58}\protected@file@percent }
\newlabel{score}{{4.4}{52}{Average performance of classifiers\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results of Regression}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average performance of each regressor for predicting the SOH in each class\relax }}{53}{figure.caption.59}\protected@file@percent }
\newlabel{fig:avgperf_reg}{{4.12}{53}{Average performance of each regressor for predicting the SOH in each class\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Critical Discussion of Results}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{55}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{55}{section.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\abx@aux@number{225}{DIN50100}{0}{anyt/global//global/global}{1}
\abx@aux@number{226}{ISO1}{0}{anyt/global//global/global}{2}
\abx@aux@number{227}{Adasooriya}{0}{anyt/global//global/global}{3}
\abx@aux@number{228}{Ahsan}{0}{anyt/global//global/global}{4}
\abx@aux@number{229}{Alzubaidi}{0}{anyt/global//global/global}{5}
\abx@aux@number{230}{LEX}{0}{anyt/global//global/global}{6}
\abx@aux@number{231}{Asadi}{0}{anyt/global//global/global}{7}
\abx@aux@number{232}{Baldominos}{0}{anyt/global//global/global}{8}
\abx@aux@number{233}{Bandara}{0}{anyt/global//global/global}{9}
\abx@aux@number{234}{Baptista}{0}{anyt/global//global/global}{10}
\abx@aux@number{235}{BattaMahesh}{0}{anyt/global//global/global}{11}
\abx@aux@number{236}{Bellows}{0}{anyt/global//global/global}{12}
\abx@aux@number{237}{Benedetti}{0}{anyt/global//global/global}{13}
\abx@aux@number{238}{Bergstra}{0}{anyt/global//global/global}{14}
\abx@aux@number{239}{Bertolini}{0}{anyt/global//global/global}{15}
\abx@aux@number{240}{Bishop}{0}{anyt/global//global/global}{16}
\abx@aux@number{241}{Burhan}{0}{anyt/global//global/global}{17}
\abx@aux@number{242}{Cai}{0}{anyt/global//global/global}{18}
\abx@aux@number{243}{Carleo}{0}{anyt/global//global/global}{19}
\abx@aux@number{244}{Carvalho}{0}{anyt/global//global/global}{20}
\abx@aux@number{245}{Chauvin}{0}{anyt/global//global/global}{21}
\abx@aux@number{246}{Chen}{0}{anyt/global//global/global}{22}
\abx@aux@number{247}{Claesen}{0}{anyt/global//global/global}{23}
\abx@aux@number{248}{Cuomo}{0}{anyt/global//global/global}{24}
\abx@aux@number{249}{Das}{0}{anyt/global//global/global}{25}
\abx@aux@number{250}{Deiana}{0}{anyt/global//global/global}{26}
\abx@aux@number{251}{Deutsch}{0}{anyt/global//global/global}{27}
\abx@aux@number{252}{Ding}{0}{anyt/global//global/global}{28}
\abx@aux@number{253}{Divya}{0}{anyt/global//global/global}{29}
\abx@aux@number{254}{Dong}{0}{anyt/global//global/global}{30}
\abx@aux@number{255}{Facchinetti}{0}{anyt/global//global/global}{31}
\abx@aux@number{256}{Fu}{0}{anyt/global//global/global}{32}
\abx@aux@number{257}{Gao}{0}{anyt/global//global/global}{33}
\abx@aux@number{258}{Goodfellow}{0}{anyt/global//global/global}{34}
\abx@aux@number{259}{Goyal}{0}{anyt/global//global/global}{35}
\abx@aux@number{260}{Grossberg}{0}{anyt/global//global/global}{36}
\abx@aux@number{261}{Guo}{0}{anyt/global//global/global}{37}
\abx@aux@number{262}{Haibach}{0}{anyt/global//global/global}{38}
\abx@aux@number{263}{Hamilton}{0}{anyt/global//global/global}{39}
\abx@aux@number{264}{Hanumanna}{0}{anyt/global//global/global}{40}
\abx@aux@number{265}{He}{0}{anyt/global//global/global}{41}
\abx@aux@number{266}{Helm}{0}{anyt/global//global/global}{42}
\abx@aux@number{267}{HEULER}{0}{anyt/global//global/global}{43}
\abx@aux@number{268}{Huang}{0}{anyt/global//global/global}{44}
\abx@aux@number{269}{Iwana}{0}{anyt/global//global/global}{45}
\abx@aux@number{270}{Jabbar}{0}{anyt/global//global/global}{46}
\abx@aux@number{271}{Jain}{0}{anyt/global//global/global}{47}
\abx@aux@number{272}{Janiesch}{0}{anyt/global//global/global}{48}
\abx@aux@number{273}{JanOveHolmen}{0}{anyt/global//global/global}{49}
\abx@aux@number{274}{Jayalakshmi}{0}{anyt/global//global/global}{50}
\abx@aux@number{275}{Kannojia}{0}{anyt/global//global/global}{51}
\abx@aux@number{276}{Kara}{0}{anyt/global//global/global}{52}
\abx@aux@number{277}{KaraACUSTIC}{0}{anyt/global//global/global}{53}
\abx@aux@number{278}{Klein}{0}{anyt/global//global/global}{54}
\abx@aux@number{279}{LeCun}{0}{anyt/global//global/global}{55}
\abx@aux@number{280}{Lee}{0}{anyt/global//global/global}{56}
\abx@aux@number{281}{Li}{0}{anyt/global//global/global}{57}
\abx@aux@number{282}{Little}{0}{anyt/global//global/global}{58}
\abx@aux@number{283}{Lu}{0}{anyt/global//global/global}{59}
\abx@aux@number{284}{Luo}{0}{anyt/global//global/global}{60}
\abx@aux@number{285}{Lv}{0}{anyt/global//global/global}{61}
\abx@aux@number{286}{Lyu}{0}{anyt/global//global/global}{62}
\abx@aux@number{287}{Medina}{0}{anyt/global//global/global}{63}
\abx@aux@number{288}{Mikolajczyk}{0}{anyt/global//global/global}{64}
\abx@aux@number{289}{Miller}{0}{anyt/global//global/global}{65}
\abx@aux@number{290}{MinerOG}{0}{anyt/global//global/global}{66}
\abx@aux@number{291}{Minsky}{0}{anyt/global//global/global}{67}
\abx@aux@number{292}{Misyris}{0}{anyt/global//global/global}{68}
\abx@aux@number{293}{Mobley}{0}{anyt/global//global/global}{69}
\abx@aux@number{294}{Murphy}{0}{anyt/global//global/global}{70}
\abx@aux@number{295}{Muzaffar}{0}{anyt/global//global/global}{71}
\abx@aux@number{296}{Bugliarello}{0}{anyt/global//global/global}{72}
\abx@aux@number{297}{Park}{0}{anyt/global//global/global}{73}
\abx@aux@number{298}{Pavlo}{0}{anyt/global//global/global}{74}
\abx@aux@number{299}{Pavlou}{0}{anyt/global//global/global}{75}
\abx@aux@number{300}{Peshawa}{0}{anyt/global//global/global}{76}
\abx@aux@number{301}{Philipp}{0}{anyt/global//global/global}{77}
\abx@aux@number{302}{Prav}{0}{anyt/global//global/global}{78}
\abx@aux@number{303}{Pungo}{0}{anyt/global//global/global}{79}
\abx@aux@number{304}{Raju}{0}{anyt/global//global/global}{80}
\abx@aux@number{305}{Rao}{0}{anyt/global//global/global}{81}
\abx@aux@number{306}{Rege}{0}{anyt/global//global/global}{82}
\abx@aux@number{307}{Sainath}{0}{anyt/global//global/global}{83}
\abx@aux@number{308}{Salehinejad}{0}{anyt/global//global/global}{84}
\abx@aux@number{309}{Sander}{0}{anyt/global//global/global}{85}
\abx@aux@number{310}{Shorten}{0}{anyt/global//global/global}{86}
\abx@aux@number{311}{Singh}{0}{anyt/global//global/global}{87}
\abx@aux@number{312}{Skorupa}{0}{anyt/global//global/global}{88}
\abx@aux@number{313}{Staudemeyer}{0}{anyt/global//global/global}{89}
\abx@aux@number{314}{Russell}{0}{anyt/global//global/global}{90}
\abx@aux@number{315}{Subramanyan}{0}{anyt/global//global/global}{91}
\abx@aux@number{316}{Sun}{0}{anyt/global//global/global}{92}
\abx@aux@number{317}{Sutton}{0}{anyt/global//global/global}{93}
\abx@aux@number{318}{Takuma}{0}{anyt/global//global/global}{94}
\abx@aux@number{319}{Taylor}{0}{anyt/global//global/global}{95}
\abx@aux@number{320}{Theodoridis}{0}{anyt/global//global/global}{96}
\abx@aux@number{321}{Thompson}{0}{anyt/global//global/global}{97}
\abx@aux@number{322}{Thommandru}{0}{anyt/global//global/global}{98}
\abx@aux@number{323}{RTiwari}{0}{anyt/global//global/global}{99}
\abx@aux@number{324}{JOOST}{0}{anyt/global//global/global}{100}
\abx@aux@number{325}{Vietze}{0}{anyt/global//global/global}{101}
\abx@aux@number{326}{Vogel}{0}{anyt/global//global/global}{102}
\abx@aux@number{327}{Vullo}{0}{anyt/global//global/global}{103}
\abx@aux@number{328}{Wang}{0}{anyt/global//global/global}{104}
\abx@aux@number{329}{Wen}{0}{anyt/global//global/global}{105}
\abx@aux@number{330}{Werner}{0}{anyt/global//global/global}{106}
\abx@aux@number{331}{Will}{0}{anyt/global//global/global}{107}
\abx@aux@number{332}{Wittel}{0}{anyt/global//global/global}{108}
\abx@aux@number{333}{Wuest}{0}{anyt/global//global/global}{109}
\abx@aux@number{334}{Xiaogang}{0}{anyt/global//global/global}{110}
\abx@aux@number{335}{Yang}{0}{anyt/global//global/global}{111}
\abx@aux@number{336}{Yan}{0}{anyt/global//global/global}{112}
\abx@aux@number{337}{Yang2}{0}{anyt/global//global/global}{113}
\abx@aux@number{338}{Yoshua}{0}{anyt/global//global/global}{114}
\abx@aux@number{339}{Yuksel}{0}{anyt/global//global/global}{115}
\abx@aux@number{340}{Zhao}{0}{anyt/global//global/global}{116}
\abx@aux@number{341}{Zhangpiml}{0}{anyt/global//global/global}{117}
\abx@aux@number{342}{Zhang}{0}{anyt/global//global/global}{118}
\abx@aux@number{343}{Zhu}{0}{anyt/global//global/global}{119}
\abx@aux@number{344}{Zhu1}{0}{anyt/global//global/global}{120}
\abx@aux@number{345}{Zuo}{0}{anyt/global//global/global}{121}
\abx@aux@number{346}{Activation}{0}{anyt/global//global/global}{122}
\abx@aux@number{347}{google}{0}{anyt/global//global/global}{123}
\abx@aux@number{348}{SKlearn}{0}{anyt/global//global/global}{124}
\abx@aux@number{349}{SOLID}{0}{anyt/global//global/global}{125}
\abx@aux@number{350}{STBT}{0}{anyt/global//global/global}{126}
\abx@aux@number{351}{tslearn}{0}{anyt/global//global/global}{127}
\abx@aux@number{352}{XG}{0}{anyt/global//global/global}{128}
\abx@aux@read@bbl@mdfivesum{5246143DE22B69906DF386B7CD1D0EE0}
\abx@aux@defaultrefcontext{0}{DIN50100}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Adasooriya}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ahsan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alzubaidi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LEX}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Asadi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baldominos}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bandara}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baptista}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BattaMahesh}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellows}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedetti}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstra}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bertolini}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burhan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cai}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carleo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chauvin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Claesen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cuomo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Das}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deiana}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ding}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Divya}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Facchinetti}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goyal}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grossberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haibach}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamilton}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanumanna}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helm}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HEULER}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Iwana}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jabbar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Janiesch}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JanOveHolmen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayalakshmi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kannojia}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kara}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KaraACUSTIC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Li}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Little}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lv}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Medina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolajczyk}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Miller}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MinerOG}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minsky}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Misyris}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mobley}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muzaffar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bugliarello}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavlo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pavlou}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peshawa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Philipp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prav}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pungo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raju}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rege}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sainath}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salehinejad}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sander}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shorten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Skorupa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Staudemeyer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Subramanyan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutton}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Takuma}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Theodoridis}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thommandru}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RTiwari}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JOOST}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vietze}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vogel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vullo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Will}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wittel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuest}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiaogang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoshua}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuksel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhao}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhangpiml}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zuo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Activation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{google}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SKlearn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SOLID}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STBT}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tslearn}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{XG}{anyt/global//global/global}
\gdef \@abspage@last{78}
