\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and Disadvantages of ML\relax }}{11}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Main categories of ML for industrial applications \blx@tocontentsinit {0}\cite {Bertolini}\relax }}{26}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Label assignment based damage sum D at failure\relax }}{34}{table.caption.36}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Effect of the predicted class and SOH\relax }}{41}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Damage sum D at failure of available load sequences\relax }}{44}{table.caption.46}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the Basquin-equation and Endurance Limit\relax }}{44}{table.caption.47}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Implemented Methods for Classification\relax }}{50}{table.caption.57}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Average performance of classifiers\relax }}{52}{table.caption.59}%
\addvspace {10\p@ }
